# pivotal-cla

./: .gitignore  .sdkmanrc  .travis.yml  Jenkinsfile  LICENSE  NOTICE  README.adoc  build.gradle  manifest.yml  pom.xml  staging.gradle
.github/: dependabot.yml
.github/workflows/: check.yml  deploy.yml
ci/scripts/: cf-push.sh  install-cf.sh  start-services.sh  stop-services.sh
ci/scripts/docker/: docker-mysql.sh  docker-redis.sh  mysql-init.sh
gradle/: cf.gradle  deploy.gradle  libs.versions.toml  staging.gradle  test.gradle  workaround.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/main/java/io/pivotal/cla/: ClaOAuthConfig.java  DatabaseConfig.java  GenerateAccessTokenConfig.java  GithubClaApplication.java  OAuthClientCredentials.java  OAuthConfig.java  PivotalClaApplication.java  SecurityConfig.java
src/main/java/io/pivotal/cla/config/: ClaOAuthConfig.java  DatabaseConfig.java  GenerateAccessTokenConfig.java  GitHubClaProfiles.java  GithubClaProfiles.java  OAuthClientCredentials.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/io/pivotal/cla/data/: AccessToken.java  ContributorLicenseAgreeement.java  ContributorLicenseAgreement.java  CorporateSignature.java  IndividualSignature.java  MarkdownContent.java  User.java
src/main/java/io/pivotal/cla/mvc/: AboutController.java  CclaController.java  ClaController.java  ClaRequest.java  CorporateClaController.java  FaqController.java  HomeController.java  IclaController.java  ResourceNotFoundException.java  SignClaForm.java  SignCorporateClaForm.java  SyncGitHubStatusController.java
src/main/java/io/pivotal/cla/scribe/: ScribeOAuthFactory.java
src/main/java/io/pivotal/cla/security/: GitHubAuthenticationEntryPoint.java  GitHubAuthenticationSuccessHandler.java  GitHubOAuth2User.java  GitHubSignature.java  GithubAuthenticationEntryPoint.java  GithubSignature.java  Login.java  Oauth.java  ScribeAuthenticationEntryPoint.java
src/main/java/io/pivotal/cla/service/: AccessTokenRequest.java  AccessTokenService.java  ClaPullRequestStatusRequest.java  ClaService.java  CommitStatus.java  ContributingUrlsResponse.java  CorporateSignatureInfo.java  CreatePullRequestHookRequest.java  CurrentUserRequest.java  GitHubService.java  MigratePullRequestStatusRequest.java  MylynGithubService.java  OAuthAccessTokenParams.java  UpdatePullRequestStatusRequest.java
src/main/resources/: application-dev.properties  application.properties  data.sql  logback.xml
src/main/resources/db/migration/: V1_0__drop-tables.sql  V1_1__create-tables.sql  V1_2__load-data.sql  V1_3__fix_typos.sql  V1_4__session_jdbc.sql
src/main/resources/static/assets/css/: components.css  theme.css
src/main/resources/static/assets/layouts/: analytics.js  main.css  main.js
src/main/resources/static/css/: sticky-footer-navbar.css
src/main/resources/templates/: about.html  dashboard.html  error.html  faq.html  index.html  sign.html
src/main/resources/templates/admin/cla/: create.html  form.html  index.html  link.html
src/main/resources/templates/admin/cla/sign/: icla.html
src/main/resources/templates/admin/help/: index.html  migrate.html
src/main/resources/templates/admin/lookup/: index.html
src/main/resources/templates/cla/ccla/: sign.html  view.html
src/main/resources/templates/cla/corporate/: sign.html
src/main/resources/templates/cla/icla/: sign.html  view.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/sync/: form.html
src/test/java/io/pivotal/cla/: GitHubClaApplicationTests.java  GithubClaApplicationTests.java  MocksConfig.java  TestPivotalClaApplication.java
src/test/java/io/pivotal/cla/config/: ClaOAuthConfigTests.java
src/test/java/io/pivotal/cla/data/: DataTests.java  DataUtils.java
src/test/java/io/pivotal/cla/junit/: JpaTests.java  SmokeTests.java
src/test/java/io/pivotal/cla/security/: GitHubSignatureTests.java  GithubSignatureTests.java  ImportSecurity.java  UserAuthentication.java  WithAdminUser.java  WithAdminUserFactory.java  WithClaAuthorUser.java  WithClaAuthorUserFactory.java  WithSigningUser.java  WithSigningUserFactory.java
src/test/java/io/pivotal/cla/service/: MylynGithubServiceITests.java
src/test/java/io/pivotal/cla/webdriver/: AboutControllerTests.java  AccessDeniedTests.java  ActuatorSecurityTests.java  AuthenticationTests.java  BaseWebDriverTests.java  CclaControllerTests.java  ClaControllerTests.java  CorporateClaControllerTests.java  FaqControllerTests.java  HomeControllerTests.java  IclaControllerTests.java  LoginTests.java  RequiresChannelTests.java  SecurityTests.java  WebDriverContext.java
src/test/java/okhttp3/mockwebserver/: EnqueueRequests.java  EnqueueRequestsExtension.java  EnqueueResourcesMockWebServer.java  EnqueueResourcesMockWebServerITest.java  MockResponseParser.java  MockResponseParserTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/GitHubHooksControllerTests/: issue.json  issue_comment.json  pull_request.json  pull_request_review_comment.json
src/test/resources/okhttp3/mockwebserver/EnqueueResourcesMockWebServerITest/: body-absolute
src/test/resources/okhttp3/mockwebserver/EnqueueResourcesMockWebServerITest_okhttp3/: body-relative
src/test/resources/okhttp3/mockwebserver/EnqueueResourcesMockWebServerITest_okhttp3/contentType/: 1
src/test/resources/okhttp3/mockwebserver/EnqueueResourcesMockWebServerITest_okhttp3/multipleRequests/: 2
src/test/resources/okhttp3/mockwebserver/EnqueueResourcesMockWebServerITest_okhttp3/singleRequest/: 1
src/test/resources/okhttp3/mockwebserver/MockResponseParserTest_okhttp3/: bodyDelay  bodyDelayInvalidFormatInvalidDelay  bodyDelayInvalidFormatInvalidUnit  bodyDelayWithWhiteSpace  bodyEndsNewLine  bodyMultiLine  chunkedBody  chunkedBodyInvalidFormatNotInt  throttleBody  throttleBodyInvalidFormatBytesPerPeriodNotLong  throttleBodyInvalidFormatInvalidUnit  throttleBodyInvalidFormatMissingPart  throttleBodyInvalidFormatPeriodNotLong  throttleBodyWithWhiteSpace
(+179 files in other folders)
