plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "gradle/test.gradle"

version = '0.0.1-SNAPSHOT'

jar {
	baseName = 'pivotal-github-cla'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

springBoot {
	buildInfo()
}

jar {
	exclude('application-local.properties')
}

dependencies {
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.apache.commons:commons-pool2')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.cloud:spring-cloud-spring-service-connector')
 	implementation('org.springframework.cloud:spring-cloud-cloudfoundry-connector')
	implementation('org.springframework.session:spring-session-data-redis')
	implementation('org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5')
	implementation('org.webjars:webjars-locator-core')
	implementation('org.webjars:bootstrap:3.3.6')
	implementation('org.webjars:jquery:1.11.3')
	implementation('org.webjars.bower:select2:4.0.3')
	implementation('com.h2database:h2')
	implementation('net.sourceforge.nekohtml:nekohtml')
	implementation('org.flywaydb:flyway-core')
	implementation('mysql:mysql-connector-java:5.1.49')
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation('org.springframework.boot:spring-boot-configuration-processor')
	testImplementation('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('net.sourceforge.htmlunit:htmlunit')
	testImplementation('org.seleniumhq.selenium:htmlunit-driver')
	testImplementation('org.seleniumhq.selenium:selenium-api')
	testImplementation('org.seleniumhq.selenium:selenium-remote-driver')
	testImplementation('org.seleniumhq.selenium:selenium-support')
	testImplementation('org.assertj:assertj-core')
	testImplementation('com.squareup.okhttp3:mockwebserver')
	testImplementation('org.testcontainers:selenium:1.12.4')
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}