plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "gradle/test.gradle"

version = '0.0.1-SNAPSHOT'

jar {
	baseName = 'pivotal-github-cla'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	exclude('application-local.properties')
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.apache.commons:commons-pool2')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-spring-service-connector')
 	compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')
	compile('org.springframework.session:spring-session-data-redis')
	compile('org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5')
	compile('org.webjars:webjars-locator-core')
	compile('org.webjars:bootstrap:3.3.6')
	compile('org.webjars:jquery:1.11.3')
	compile('org.webjars.bower:select2:4.0.3')
	compile('com.h2database:h2')
	compile('net.sourceforge.nekohtml:nekohtml')
	compile('org.flywaydb:flyway-core')
	compile('mysql:mysql-connector-java:5.1.38')
	testCompile('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('net.sourceforge.htmlunit:htmlunit:2.25')
	testCompile('org.seleniumhq.selenium:htmlunit-driver:2.25')
	testCompile('org.seleniumhq.selenium:selenium-api:3.5.2')
	testCompile('org.seleniumhq.selenium:selenium-remote-driver:3.5.2')
	testCompile('org.seleniumhq.selenium:selenium-support:3.5.2')
	testCompile('org.assertj:assertj-core')
	testCompile('com.squareup.okhttp3:mockwebserver:3.1.2')
	testCompile('org.testcontainers:selenium:1.4.2')
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}