import org.cloudfoundry.gradle.tasks.PushCloudFoundryTask

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.cloudfoundry:cf-gradle-plugin:1.1.3')
	}
}


apply plugin: 'cloudfoundry'

cloudfoundry {
	def infoVersion = project.findProperty('infoVersion') ?: project.version
	application = 'pivotal-cla-staging'
	target = "https://api.run.pivotal.io"
	organization = 'pivotal-cla'
	space = 'production'
	file = project.fileTree(dir: "$buildDir/libs", include: "*.jar").singleFile
	uri = "pivotal-cla-staging.cfapps.io"
	instances = 1
	memory = 1024
	healthCheckTimeout = 180
	buildpack = 'https://github.com/cloudfoundry/java-buildpack/'
	env = [
		"SECURITY_OAUTH2_MAIN_CLIENT_ID"         : project.ext.'security.oauth2.main.clientId',
		"SECURITY_OAUTH2_MAIN_CLIENT_SECRET"     : project.ext.'security.oauth2.main.clientSecret',
		"SECURITY_OAUTH2_PIVOTAL-CLA_TOKENSECRET": project.ext.'security.oauth2.pivotal-cla.tokenSecret',
		"SPRING_PROFILES_ACTIVE"                 : "cloudfoundry",
		"INFO_VERSION"                           : infoVersion
	]
	services {
		[
			"pivotal-cla-mysql-staging" {
				label = "p-mysql"
				plan = "100mb"
			}
		]
	}
}

cfPush {
	doFirst {
		project.cloudfoundry.services {
			"pivotal-cla-redis-production" {
				label = "rediscloud"
				plan = "30mb"
			}
		}
	}
}

cfCreateService.mustRunAfter cfDeleteService
cfPush.mustRunAfter cfCreateService

task(cfStage) {
	dependsOn cfDeleteService, cfCreateService, cfPush
}