spring.thymeleaf.mode=HTML
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.table=schema_version
spring.profiles.active=local
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.session.store-type=redis
# https://stackoverflow.com/questions/74929193/revinfo-table-is-missing-the-sequence-revinfo-seq
# https://thorben-janssen.com/sequence-naming-strategies-in-hibernate-6/
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy

