spring.thymeleaf.mode=LEGACYHTML5
spring.profiles.active=local
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.enabled=true
management.context-path=/manage

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=WARN